TOKEN_KEY=hksdjuhkwj78kjn2n34hjblkndfhjhbh3b4hb2lk3
PORT=3001


#DB_HOST=10.192.1.50
DB_HOST=127.0.0.1
DB_NAME=kahryman
DB_USER=postgres
DB_USER_PASSWORD=1234
DB_PORT=5432



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gadamgurbanaga@gmail.com
MAIL_PASSWORD=asuqryqtjrrndxiv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gadamgurbanaga@gmail.com
MAIL_SUBJECT=KahrymanTrading
